<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hubble Telescope Images</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
	<h1>Hubble Telescope</h1>
	</header>
		
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li> 
					<li><a href="Newsletter.html">News letters</a></li>
					<li><a href="NGC_6052.html">NGC_6052</a></li> 
					<li><a href="NGC_5033.html">NGC_5033</a></li>
					<li><a href="Southern_Crab_Nebula.html">Southern_Crab_Nebula</a></li>	
				</ul>
			</nav>

		<div id="container">
			<main>
				<header>Space, the Final Frontier!</header>
<p>From the dawn of humankind to a mere 400 years ago, all that we knew about our universe came through observations with the naked eye. Then Galileo turned his telescope toward the heavens in 1610. The world was in for an awakening.</p><br>

<p>Saturn, we learned, had rings. Jupiter had moons. That nebulous patch across the center of the sky called the Milky Way was not a cloud but a collection of countless stars. Within but a few years, our notion of the natural world would be forever changed. A scientific and societal revolution quickly ensued.</p><br>

<p>In the centuries that followed, telescopes grew in size and complexity and, of course, power. They were placed far from city lights and as far above the haze of the atmosphere as possible. Edwin Hubble, for whom the Hubble Telescope is named, used the largest telescope of his day in the 1920s at the Mt. Wilson Observatory near Pasadena, Calif., to discover galaxies beyond our own.</p><br>

<p>Hubble, the observatory, is the first major optical telescope to be placed in space, the ultimate mountaintop. Above the distortion of the atmosphere, far far above rain clouds and light pollution, Hubble has an unobstructed view of the universe. Scientists have used Hubble to observe the most distant stars and galaxies as well as the planets in our solar system.</p><br>
					
<p>Hubble's launch and deployment in April 1990 marked the most significant advance in astronomy since Galileo's telescope. Thanks to five servicing missions and more than 25 years of operation, our view of the universe and our place within it has never been the same.</p><br>

			</main>
		</div>
	
		

	<footer>
	<nav>
				<ul>
					<li><a href="index.html">Home</a></li> 
					<li><a href="Newsletter.html">News letters</a></li>
					<li><a href="NGC_6052.html">NGC_6052</a></li> 
					<li><a href="NGC_5033.html">NGC_5033</a></li>
					<li><a href="Southern_Crab_Nebula.html">Southern_Crab_Nebula</a></li>	
				</ul>
			</nav>	<p>&copy; Copyright 2024. All Rights Reserved.</p>
	</footer>
	</body>
</html>
